<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_web_view"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_webview_btn1"
            android:text="历年成绩"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_webview_btn2"
            android:text="期末成绩"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_webview_btn3"
            android:text="空教室查询"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_webview_btn4"
            android:text="网上选课"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_webview_btn5"
            android:text="退课"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <WebView
        android:id="@+id/id_webview"
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>