<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="@color/app_white_slight"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="7dp"
            android:src="@drawable/ic_back2" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_web_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="WebView"
        android:textSize="18sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/id_webview_help"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/app_white"
        android:background="@color/app_gold"
        android:layout_marginRight="15dp"
        android:text="辅助"/>
</LinearLayout>