# hputimetable

./: .gitignore  README.md  build.gradle  settings.gradle
HpuTimetable/app/: build.gradle  tinker-support.gradle
HpuTimetable/app/keystore/: my.kestore
HpuTimetable/app/release/: app-release.apk
HpuTimetable/app/src/androidTest/java/com/zhuangfei/hputimetable/: ExampleInstrumentedTest.java
HpuTimetable/app/src/main/: AndroidManifest.xml
HpuTimetable/app/src/main/assets/: litepal.xml
HpuTimetable/app/src/main/java/com/zhuangfei/hputimetable/: AboutActivity.java  AddTimetableActivity.java  HpuRepertoryActivity.java  ImportMajorActivity.java  MainActivity.java  MenuActivity.java  ModifyScheduleNameActivity.java  MultiScheduleAdapter.java  MyApplication.java  ScanActivity.java  SearchActivity.java  (+4 more)
HpuTimetable/app/src/main/res/drawable/: border_appwidget_in.xml  border_multi_item.xml  border_multi_timeline_gray.xml  layout_ripple.xml  loginbutton_normal_style.xml  loginbutton_press_style.xml  loginbutton_style.xml  search_normal_style.xml
HpuTimetable/app/src/main/res/drawable-v21/: layout_ripple.xml
HpuTimetable/app/src/main/res/layout/: activity_add_timetable2.xml  activity_create_schedule_name.xml  activity_main.xml  activity_major_timetable.xml  activity_menu.xml  activity_modify_schedule_name.xml  activity_scan.xml  activity_search.xml  activity_set_major.xml  activity_timetable_manager.xml  activity_web_view.xml  fragment_select_time_detail.xml  header.xml  header_timetable_detail.xml  header_web_view.xml  item_add.xml  item_coursemanager_layout.xml  item_select_week.xml  item_timetable_detail.xml  schedule_app_widget.xml  schedule_app_widget_item.xml  schedule_app_widget_itemcontainer.xml  view_select_week.xml
HpuTimetable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  parse.html  schools.txt
app/src/main/java/com/zhuangfei/hputimetable/: AboutActivity.java  AdapterDebugHtmlActivity.java  AdapterDebugListActivity.java  AdapterDebugTipActivity.java  AdapterSameTypeActivity.java  AdapterSchoolActivity.java  AdapterTipActivity.java  AddTimetableActivity.java  CreateScheduleNameActivity.java  CustomGridView.java  CustomWeekView.java  DebugActivity.java  DebugDisplayActivity.java  HpuRepertoryActivity.java  ImportMajorActivity.java  MainActivity.java  MenuActivity.java  ModifyScheduleNameActivity.java  MultiScheduleActivity.java  MyApplication.java  MyApplicationLike.java  ScanActivity.java  SearchSchoolActivity.java  SelectWeekAdapter.java  SplashActivity.java  ThemeMarketActivity.java  TimetableDetailActivity.java  TimetableManagerActivity.java  UploadHtmlActivity.java  WebViewActivity.java
app/src/main/res/anim/: anim_bind_down.xml  anim_bind_up.xml  anim_station_close_activity.xml  anim_station_open_activity.xml  anim_station_static.xml  anim_up.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: border_10_red.xml  border_25_gray.xml  border_25_station_btn.xml  border_25dp.xml  border_5_red.xml  border_5dp.xml  border_addtimetable.xml  border_appwidget_aside.xml  border_appwidget_aside_alpha.xml  border_dateview_normal.xml  border_dayview.xml  border_f5f5f5.xml  border_multi_item_top.xml  border_multi_timeline_light.xml  border_multi_timeline_tag.xml  border_oval_17.xml  border_qinglv.xml  border_qinglv_active.xml  border_search_gray.xml  border_start_end.xml  border_start_end2.xml  border_start_end3.xml  border_white_radius5.xml  btn_bg.xml  button_goto_weekview.xml  button_normal.xml  class_label_style.xml  list_start.xml  login_button_shape_style1.xml  login_button_shape_style2.xml  login_button_style.xml  search_normal_style.xml
app/src/main/res/drawable-v21/: border_25dp.xml  border_start_end2.xml  class_label_style2.xml
app/src/main/res/layout/: activity_about.xml  activity_adapter_debug_html.xml  activity_adapter_debug_list.xml  activity_adapter_debug_tip.xml  activity_adapter_same_type.xml  activity_adapter_school.xml  activity_adapter_tip.xml  activity_add_timetable.xml  activity_add_timetable2.xml  activity_add_todo.xml  activity_bind_school.xml  activity_choose_school.xml  activity_create_schedule_name.xml  activity_debug_display.xml  activity_find_vip_license.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_modify_schedule_name.xml  activity_multi_schedule.xml  activity_scan.xml  activity_search.xml  activity_search_school.xml  activity_set_time.xml  activity_special_area.xml  activity_splash.xml  activity_station_web_view.xml  activity_theme_market.xml  activity_timetable_detail.xml  activity_timetable_manager.xml  activity_upload_html.xml  activity_vip.xml  activity_wakeup.xml  activity_web_view.xml  fragment_func.xml  fragment_home.xml  fragment_multi_schedule.xml  fragment_schedule.xml  fragment_service_station.xml  (+35 more)
app/src/main/res/menu/: adapter_menu.xml  main_menu.xml  menu_multi_item.xml  menu_webview.xml  menu_webview2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: schedule_app_widget_info.xml  schedule_app_widget_info2.xml  schedule_app_widget_info3.xml
(+333 files in other folders)
