<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/app_white"
    android:orientation="vertical" >
    

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="信息提示！"
        android:textSize="17sp"
        android:id="@+id/id_inputalert_title"/>
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/app_white"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
       android:lineSpacingExtra="5dp"
        android:textSize="15sp"
        android:inputType="number"
        android:id="@+id/id_inputalert_content"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/app_gadblue"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/id_inputalert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:background="@drawable/layout_press_style"
            android:clickable="true"
            android:orientation="vertical">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/app_gray"
            android:text="取消"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/id_inputalert_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:background="@drawable/layout_press_style"
            android:clickable="true"
            android:orientation="vertical">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/app_gadblue"
            android:text="确认"/>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
