apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhuangfei.hputimetable"
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        // 开启multidex
        multiDexEnabled true

        versionCode 7
        versionName "1.0.6"
    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("./keystore/my.kestore")
            storePassword "5271314"
            keyAlias "liu"
            keyPassword "5271314"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    //图文混排
    api 'com.zhuangfei:ExpandEditText:1.0.0'
    api 'com.zhuangfei:GeneralPage:1.0.0'
    api 'com.zhuangfei:TimetableView:2.0.5'
    api project(':toolkit')
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api project(':smartalert')
    //数据库
    api 'org.litepal.android:core:1.6.1'
    // 多dex配置
    api 'com.android.support:multidex:1.0.1'
    //注释掉原有bugly的仓库
    //api 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile 'com.zhuangfei:SuperBox:1.0.5'
}

apply plugin: 'bugly'

bugly {
    appId = 'd5c36279ba' // 注册时分配的App ID
    appKey = 'f1ae90b2-92e9-4324-9fd2-ee3537250249' // 注册时分配的App Key
}
