<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id_menu1"
        android:title="多课表"/>
    <item android:id="@+id/id_menu2"
        android:title="添加课程"/>
    <item android:id="@+id/id_menu3"
        android:title="扫码导入"/>
    <item android:id="@+id/id_menu4"
        android:title="超表导出"/>
    <item android:id="@+id/id_menu5"
    android:title="辅助设置"/>

</menu>