<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_normal_style"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search2"/>
        <EditText
            android:id="@+id/id_search_edittext"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="搜索学校或服务站"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_search_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找"
            android:textColor="@color/app_blue2"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_layout_hpusa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_menu_score"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="成绩查询"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="课程仓库"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_menu_changeclass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="导入班级"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/id_menu_food"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="这是空位"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_panel_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中.."
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:divider="@null"></ListView>
</LinearLayout>

