<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_back2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关于"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/app_panel_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_app" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="16dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="怪兽课表\n由我个人开发\n本项目开源  欢迎star和fork\nhttps://github.com/zfman/hputimetable"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="课表控件库\nhttps://github.com/zfman/TimetableView"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="超表授权库\nhttps://github.com/zfman/SuperBox"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="全国大学生课程适配平台-已授权\nhttps://github.com/zfman/CourseAdapter\n如需使用该功能请务必先向开发者申请授权\n违者必究!"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="关于刘壮飞"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="以下文字均可长按复制"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="怪兽课表交流群：684993074"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="开发者QQ：1193600556"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:text="对App有任何的建议\n可以在群中交流\n\n感谢WakeUp课程表的开发者，本软件的[关于软件]界面、[添加课程]界面的UI风格借鉴了WakeUp课程表"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
