<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white_slight"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/id_find_major_edittext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_normal_style"
            android:hint="搜索专业班级以导入"
            android:imeOptions="actionSearch"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_set_major_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中.."
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_set_major_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_panel_bg"></ListView>
</LinearLayout>

