<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_panel_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back2" />
        </LinearLayout>

        <EditText
            android:id="@+id/id_search_edittext"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/search_normal_style"
            android:hint="搜索学校"
            android:imeOptions="actionSearch"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_search_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_layout_hpusa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_menu_score"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="成绩查询"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="课程仓库"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_menu_changeclass"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="导入班级"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/id_menu_food"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_ripple"
                android:gravity="center"
                android:text="这是空位"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_panel_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="支持导入同类型教务系统\n如果搜索不到，请申请适配"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/id_goto_adapter"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_goto_weekview"
            android:gravity="center"
            android:text="去申请适配"
            android:textColor="@color/app_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中.."
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_panel_bg"
        android:backgroundTint="@color/app_white"></ListView>
</LinearLayout>

