<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_back2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="开通高级版"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/app_panel_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:text="高级版可享有专属功能，目前有:\n1. 增强的情侣模式\n2. 首页主题设置\n3. 开学时间设置\n4. 周日为起始日\n5. 功能持续更新中.."
                android:textSize="17sp" />

            <TextView
                android:id="@+id/id_vip_btn2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="开通高级版(三个月)(¥2.2)"
                android:textColor="@color/app_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_vip_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="开通高级版(永久)(¥8.8)"
                android:textColor="@color/app_white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
