<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_timetable_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="产品相关"
            android:textColor="@color/app_gray" />

        <include layout="@layout/view_line" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:stretchColumns="0,1,2,3">

            <TableRow>

                <TextView
                    android:id="@+id/id_menu_about"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_ripple"
                    android:gravity="center"
                    android:text="关于软件"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_menu_share"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_ripple"
                    android:gravity="center"
                    android:text="分享软件"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_menu_update2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_ripple"
                    android:gravity="center"
                    android:text="去酷安更新"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_menu_update"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_ripple"
                    android:gravity="center"
                    android:text="在线更新"
                    android:textSize="14sp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="开发者选项"
            android:visibility="gone"
            android:textColor="@color/app_gray" />
        <include layout="@layout/view_line" />
        <TextView
            android:id="@+id/id_debug"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="调试器"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="设置相关"
            android:textColor="@color/app_gray" />

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="隐藏非本周" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_switch_hidenotcur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="隐藏周末" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_switch_hideweekends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="自动检查更新" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_checkauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="桌面部件设置"
            android:visibility="gone"
            android:textColor="@color/app_gray" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开启15节次" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_widget_max15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="隐藏周末" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_widget_hideweeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="隐藏日期栏" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_widget_hidedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

