<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <View
        android:id="@+id/statuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainColor" />

    <ScrollView
        android:id="@+id/id_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_panel_bg"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhuangfei.toolkit.widget.view.ArcImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="?attr/mainColor"
                app:ArcBackground="?attr/mainColor"
                app:ArcHeight="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/id_search_school"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/border_white_radius5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_main_school_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="搜索学校或教务以导入"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_search2" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_line" />

                    <LinearLayout
                        android:id="@+id/id_top_nav"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/id_top_bg"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/id_func_scan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_25dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/id_img1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_scan" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="扫码" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_func_multi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_25dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/id_img2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_multi" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="多课表" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_func_theme"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_25dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/id_img3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_superimport" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="超表" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_func_message"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_25dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_message" />

                                <TextView
                                    android:id="@+id/id_func_message_count"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/border_10_red"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/app_white"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="消息" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_func_setting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_25dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/id_img4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_setting" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="工具箱" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.zhuangfei.hputimetable.CustomGridView
                        android:id="@+id/id_func_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:numColumns="5"
                        android:visibility="gone" />

                </LinearLayout>



                <View
                    android:id="@+id/id_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_line"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <!--日视图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_cardview_today"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="第2周 周四"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/id_func_schedulename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/app_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_cardview_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <!--日视图-->
                <LinearLayout
                    android:id="@+id/id_ta_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ta的课表"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/id_func_setting_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_point_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_cardview_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_help_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="帮助手册"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/id_func_setting_img4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_point_down" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:text="1.左右滑动可切换到周视图\n2.点击卡片的右上角箭头可以关闭卡片\n3.现在已经支持导出到日历了，不建议使用小部件，如果使用小部件，请将本app加入自启动管理中\n4.由于高级版验证策略升级，前段时间开通高级版的用户将全部降级为普通用户，可以进入工具箱中恢复证书"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--关联课表卡片-->
                <LinearLayout
                    android:id="@+id/id_bind_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="关联课表"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/id_func_setting_img2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_point_down" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:text="你可以选择一个课表进行关联，关联后可以添加一个日视图卡片，课表页面也可以快速切换到关联课表"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_bind_course_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="关联课表"
                        android:textColor="@color/app_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--Todo卡片-->
                <LinearLayout
                    android:id="@+id/id_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Todo"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/id_todo_add_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_add"/>

                        <ImageView
                            android:id="@+id/id_todo_setting_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_point_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_cardview_todolayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/id_addtodo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="5dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layout_ripple"
                            android:clickable="true"
                            android:textSize="17sp"
                            android:text="添加Todo"/>

                        <TextView
                            android:id="@+id/id_edittodo"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="17sp"
                            android:paddingLeft="20dp"
                            android:paddingRight="2dp"
                            android:gravity="center_vertical|right"
                            android:background="@drawable/layout_ripple"
                            android:clickable="true"
                            android:text="编辑"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/id_vip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_dayview"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="高级版"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/id_func_setting_img3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_point_down" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:text="高级版可享有专属功能，目前有:\n1.增强小部件，周部件可设置\n2.主题颜色更多选项\n3.导出到日历以及管理日历\n4.其他功能"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/id_vip_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="开通高级版（低至¥3.3）"
                        android:textColor="@color/app_white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>