<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程表"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/id_schedulename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认课表"
            android:singleLine="true"
            android:ellipsize="end"
            android:alpha="0.6"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_main_menu"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu"/>
</RelativeLayout>