<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <View
        android:id="@+id/item_search_line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_gray_f0f0f0"/>

    <TextView
        android:id="@+id/id_search_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_gray"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/id_search_station_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/border_25dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/id_search_station_img"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/id_station_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/app_line"/>
    <LinearLayout
        android:id="@+id/item_search_station_more"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/item_search_station_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="查看更多"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_point_right"/>
    </LinearLayout>
</LinearLayout>