<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_ripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/app_timeline_graybg" />

            <View
                android:id="@+id/item_timeline_lightbgview"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/item_multi_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/app_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_multi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>