<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/id_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_panel_bg" />

    <LinearLayout
        android:id="@+id/id_item_clicklayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_item_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_start_end2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1-2"
                    android:includeFontPadding="false"
                    android:textColor="@color/app_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/app_dark2"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_item_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/id_item_color"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_dayview"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>

</LinearLayout>