<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_appwidget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/theme_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/id_appwidget_week"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/border_appwidget_in"
            android:gravity="center"
            android:textColor="@color/app_course_textcolor_blue" />
    </RelativeLayout>


    <ListView
        android:id="@+id/id_widget_listview"
        android:layout_width="match_parent"
        android:background="@drawable/border_appwidget_in"
        android:layout_height="match_parent"/>
</LinearLayout>