<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/widget_clicklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/theme_dark"
                android:layout_marginLeft="10dp"
                android:id="@+id/widget_tv_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/theme_dark"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/widget_tv_count"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/app_white"
                android:background="@drawable/border_start_end"
                android:id="@+id/widget_tv_start"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_edit_room"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/theme_dark"
                android:id="@+id/widget_tv_room"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>