<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/iv_imgview"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>